{"compilerOptions":{"baseUrl":"C:/Users/hsinp/AppData/Local/Temp/642cc98c520e64e0b87f89f8662fa046f/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/hsinp/AppData/Local/Temp/642cc98c520e64e0b87f89f8662fa046f/skylight-typedefs/out-dir"},"include":["*.js"]}